app.id=6998
client.id=APP6998
client.keystore.type=PKCS12
client.keystore.file=/opt/fedex/ssm/app6998/APP6998.p12
client.keystore.password=reJiLuk1OzXh2LL5PJ2bK6pai
client.keystore.key.alias=APP6998
client.private.key.password=reJiLuk1OzXh2LL5PJ2bK6pai