service.app.id=APP4321
client.userid=APP5749
client.keystore.type=PKCS12
client.keystore.file=APP5749.p12
#client.keystore.file=/opt/fedex/spc/shareCustTransSub/APP5749.p12
client.keystore.password=RBDLtPbvIrMkCTUAxUdn6gnid
client.keystore.key.alias=APP5749
client.private.key.password=RBDLtPbvIrMkCTUAxUdn6gnid