service.app.id=6439
client.userid=APP6439
client.keystore.type=PKCS12
client.keystore.file=APP6439.p12
client.keystore.password=YnYfQcL7mQ5rhnnEpZzW
client.keystore.key.alias=APP6439
client.private.key.password=YnYfQcL7mQ5rhnnEpZzW
