app.id=5749

## Client only ##
security.api.token.safe.ttl=3000
security.api.token.expiration.check=300
security.api.client.cert.rotation.check=14400

## Client and Service shared properties ##
security.api.cipher.algorithm=RSA
security.api.token.max.ttl=3600
security.api.local.cache.dir=/var/fedex/entaddress/data/framework/security/lkg

## Service only ##

# Public Certificate
public.key.provider.implementation=com.fedex.security.server.LdapCipherProviderImpl
security.api.server.cert.rotation.check=900

# Groups Caching
security.api.groups.refresh=3600
security.api.groups.grs.url=http://dev-mygroups.corp.fedex.com:1904/wsso/mygroups
security.api.groups.grs.readtimeout=20
security.api.groups.grs.conntimeout=20

# Server token cache size properties
security.api.service.cache=200

# LDAP Provider
ldap.url=ldap://dirdev.corp.fedex.com:389/ou=people,o=fedex,c=us
ldap.app.id.attr.name=APP5749
ldap.cert.attr.name=APP5749.p12
ldap.revoke.attr.name=FxAppSoxStatus
ldap.read.timeout=20
ldap.conn.timeout=20

# Enterprise Policy Settings (Needed if using RulesCacheEnterpriseImpl and RolesCacheEnterpriseImpl)
security.api.service.policy.refresh=600
