app.id=6998
client.id=APP6998
client.keystore.type=PKCS12
client.keystore.file=APP6998.p12
client.keystore.password=4JF3CjpxM4jAsr4ZPSZ7
client.keystore.key.alias=APP6998
client.private.key.password=4JF3CjpxM4jAsr4ZPSZ7